<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Linea de tiempo</title>
</head>
<body>
  <section class="cd-h-timeline js-cd-h-timeline margin-bottom-md">
    <h2 class="cd-h-timeline__event-title text-center margin-top-md ">Linea de tiempo</h2>
    <p class="text-center margin-top-md margin-bottom-xl">Johan Camilo Imbol Londoño</p>

    <div class="cd-h-timeline__container container">
      <div class="cd-h-timeline__dates">
        <div class="cd-h-timeline__line">
          <ol>
            <li><a href="#0" data-date="01/02/2017" class="cd-h-timeline__date cd-h-timeline__date--selected">2017</a></li>
            <li><a href="#0" data-date="01/02/2018" class="cd-h-timeline__date">2018</a></li>
            <li><a href="#0" data-date="01/02/2019" class="cd-h-timeline__date">2019</a></li>
            <li><a href="#0" data-date="01/02/2020" class="cd-h-timeline__date">2022</a></li>
          </ol>

          <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
        </div> <!-- .cd-h-timeline__line -->
      </div> <!-- .cd-h-timeline__dates -->
        
      <ul>
        <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a></li>
        <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a></li>
      </ul>
    </div> <!-- .cd-h-timeline__container -->

    <div class="cd-h-timeline__events">
      <ol>
        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Cuando perdí noveno grado</h2>
            <em class="cd-h-timeline__event-date">2017</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Cuando estaba en noveno grado no tenía muchos amigos, y lo único que me pasaba
              haciendo era jugar un juego de celular, por esa razón perdí noveno. Rápidamente me di
              cuenta que había decepcionado a mis padres, nunca había caído en cuenta que ellos me
              tuvieron muy joven y todo lo que han sacrificado por mí y yo nunca había valorado eso
              hasta ese momento. Aprendí a valorar el esfuerzo de los demás y el amor de las demás
              personas, que si queremos algo debemos esforzarnos eso. Esto se relaciona mucho con lo
              que ha pasado en mi vida hasta este momento, pues la razón de que lleve dos carreras en
              la universidad(tecnológica en desarrollo de software y biología), es que la primera me sirve
              para poder recompensar a mis padres todo lo que me han dado y la segunda me hace feliz.            </p>
          </div>
        </li>
        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Conocí mis primeros laboratorios</h2>
            <em class="cd-h-timeline__event-date">2018</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Después de perder noveno supe que debía mejorar y que quería ser un mejor estudiante y
              tener nuevas metas, así que entré a un curso del SENA de biotecnología, y fue en ese
              momento en el que me enamoré de los laboratorios y de la ciencia. En ese curso aprendí
              mucho sobre lo que quería hacer con mi vida, ciencia, autonomía y responsabilidad pues si
              quería seguir ahí también debía responder en el colegio. En este aprendizaje
              principalmente aprendí de mis profesores y también de mí mismo, enseñándome muchas
              cosas. Esto me llevó a que ahora estudié biología y que actualmente me encanta la ciencia.</p>
          </div>
        </li>
        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Fui a bahía málaga</h2>
            <em class="cd-h-timeline__event-date">2019</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              En el colegio en el que estudié había que escoger una especialidad para entrar a décimo,
una de esas fue manejo ambiental la cual fue la que escogí, en el transcurso del año me fui
desarrollando como un buen estudiante, me preocupaba más por lo que aprendía que por
mis notas y eso me ha llevado a lo que soy ahora. En esa especialidad una de las salidas
de campo era ir a bahía Málaga, yo sabía en ese momento que cuando me graduara no iba
a tener excursión por falta de dinero, así que decidí que esa salida de campo iba a serlo y la
iba a disfrutar. La salida de campo era una nota importante para química, yo era la única
persona en mi curso con buenas notas de química así que no me importaba mucho una
bitácora que tocaba realizar cuando estuvimos allí, me decidí a apreciar el momento, por
aprender por lo que veía y experimentaba en vez en vez de anotarlo en un cuaderno y
disfrutar por todo lo que me había esforzado. En esa salida pasó uno de los mejores
momentos en mi vida, siempre había soñado con conocer el mar, y allí lo conocí y no me
perdí de ninguna oportunidad para nadar en él, incluso fui a nadar a las 5 am y fue una de
las mejores experiencias de mi vida. Aprendí que todo esfuerzo tiene su recompensa y que
hay que disfrutar de los pequeños momentos, aprendí mucho de eso de mi profesor de
química que me enseñó a base de experiencias que me contaba que todo lo que se hace
con amor se disfruta y yo disfruté haber aprendido sobre ciencia con tanto entusiasmo que
al final tuvo una buena recompensa.</p>
          </div>
        </li>
        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">conocí las piscinas de la universidad del valle</h2>
            <em class="cd-h-timeline__event-date">2022</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Desde que fui a bahía Málaga me di cuenta que me encantaba nadar, así que cuando entré
a la universidad del valle, lo primero que hice fue ir a la piscina. Me di cuenta que en
realidad no sabía nadar muy bien y que le tenía miedo a estar muy lejos de la orilla en
aguas profundas, así que decidí por mi propia cuenta que quería mejorar. Comencé a ir
muy seguido, incluso se volvió muy normal que fuera cada día de la semana a practicar,
comencé a ver videos de natación, iba a los semilleros de la universidad, ya no solo iba

porque quería alcanzar una meta, sino porque se volvió un hábito. Ahora voy mínimo 2
veces por semana y nado aproximadamente 1000 metros cada vez que voy, nado con muy
buena técnica y ahora quiero ingresar al equipo de la universidad, también vencí mi miedo
a las aguas profundas y soy capaz de flotar por horas. En resumen, aprendí a nadar, a ser
perseverante y que mis metas no se logran sin esfuerzo, mucho lo aprendí por mi propia
cuenta, pero también a la gente que me daba consejos en la piscina y las personas en
internet que veo muy seguido para seguir aprendiendo y mejorando, nadar se ha vuelto una
pasión para mi y una mejora en mi salud y mi vida, cada que me siento triste, estresado,
enojado... Mi solución es ir a la piscina, ahora mi nueva meta es concursar en un triatlón y
estoy entrenando mucho para ello, además de que quiero mejorar cada vez mi nado para
cuando en mi carrera(biología) vayamos algún momento al mar y poder disfrutar de este
una vez más.</p>
          </div>
        </li>
       
      </ol>
    </div> <!-- .cd-h-timeline__events -->
  </section>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/swipe-content.js"></script> <!-- A Vanilla JavaScript plugin to detect touch interactions -->
  <script src="assets/js/main.js"></script>
</body>
</html>